# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:C:/Users/amalik04/Documents/practice/Online Shopping Management System/Online-Shopping-Management-System/UsersDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

server.port=8081
spring.application.name=USER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka