# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:C:/Users/amalik04/Documents/practice/Online Shopping Management System/Online-Shopping-Management-System/CartsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Product?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082
spring.application.name=CART-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
